# KotlinMvvmBase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yfysoftware/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yfysoftware/mvvm/binding/: ImageBindingAdapter.kt
app/src/main/java/com/yfysoftware/mvvm/common/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt  Resource.kt
app/src/main/java/com/yfysoftware/mvvm/data/local/: BaseDao.kt  BaseDatabase.kt
app/src/main/java/com/yfysoftware/mvvm/data/remote/: ApiClient.kt  ApiService.kt  RequestInterceptor.kt
app/src/main/java/com/yfysoftware/mvvm/model/: default.kt
app/src/main/java/com/yfysoftware/mvvm/ui/main/: mainActivity.kt
app/src/main/java/com/yfysoftware/mvvm/util/: Connection.kt  Constants.kt  Extensions.kt  Validator.kt  yaz.kt
app/src/main/res/drawable/: bordered_white.xml  edit_text_custom.xml
app/src/main/res/menu/: default_menu.xml
app/src/main/res/navigation/: def_navigation.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/yfysoftware/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
