// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.versions = [:]
versions.aac = "1.1.1"
versions.retrofit = "2.5.0"
versions.glide = "4.9.0"
versions.okhttp = "3.12.1"
versions.dexter = "5.0.0"
versions.eventbus = "3.1.1"
versions.junit = "4.12"
versions.junitext = "1.1.1"
versions.espresso = "3.2.0"
versions.lifecycle_version = "2.2.0"
versions.arch_version = "2.1.0"
versions.room_version = "2.2.5"
versions.work_version = "2.3.4"
versions.firestore = "21.4.3"
versions.firebaseanalytics = "17.4.0"
versions.firebasecore = "17.4.0"
versions.firebaseauth = "19.3.1"
versions.firebasestorage = "19.1.1"
versions.firebasemessaging = "20.1.6"
versions.firebaseuiauth = "4.3.2"
versions.firebasedatabase = "19.3.0"