buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.versions = [:]
versions.aac = "1.1.1"
versions.appcompat = "1.6.1"
versions.core = "1.10.0"
versions.material = "1.8.0"
versions.cardview = "1.0.0"
versions.recyclerview = "1.3.0"
versions.retrofit = "2.9.0"
versions.glide = "4.14.2"
versions.okhttp = "4.9.1"
versions.dexter = "5.0.0"
versions.eventbus = "3.1.1"
versions.junit = "4.13.2"
versions.junitext = "1.1.5"
versions.espresso = "3.5.1"
versions.lifecycle_version = "2.6.1"
versions.arch_version = "2.1.0"
versions.room_version = "2.5.1"
versions.work_version = "2.8.1"
versions.firestore = "24.5.0"
versions.firebaseanalytics = "21.2.2"
versions.firebasecore = "21.1.1"
versions.firebaseauth = "21.3.0"
versions.firebasestorage = "20.1.0"
versions.firebasemessaging = "23.1.2"
versions.firebaseuiauth = "4.3.2"
versions.firebasedatabase = "20.2.0"
versions.navigation_version = "2.5.3"
versions.firebasebom = "31.5.0"