<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/def_navigation">
    <fragment
        android:id="@+id/myProfile"
        android:name="com.yfysoftware.mvvm.model.default"
        tools:layout="@layout/def_layout"
        android:label="myProfile" >
        <action
            android:id="@+id/action_myProfile_to_change_goal_1"

            app:destination="@+id/defaultDestionation"

            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
</navigation>